# Grafika2025

./: README.md
Lab2/: CameraDescriptor.cs  CubeArrangementModel.cs  GrafikaSzeminarium.sln  ModelObjectDescriptor.cs  Program.cs
Lab3/: ModelObjectDescriptor.cs  Program.cs
Lab3_2/: ModelObjectDescriptor.cs  Program.cs
Lab3_2/Shaders/: FragmentShader.frag
Lab3_3/: CameraDescriptor.cs  CubeArrangementModel.cs  GrafikaSzeminarium.sln  ModelObjectDescriptor.cs  Program.cs
Lab3_3/Shaders/: FragmentShader.frag
Lab3_4/: GrafikaSzeminarium.csproj  Lab3_1.txt  Lab3_4.txt  Program.cs
Lab3_4/Shaders/: FragmentShaderGourard.frag  VertexShaderGourard.vert
Lab4_1/: ObjResourceReader.cs  Program.cs  Szeminarium1_24_02_17_2.csproj  Szeminarium1_24_02_17_2.sln
Projekt/: AudioPlayer.cs  CameraDescriptor.cs  GlCube.cs  GlObject.cs  Map.cs  ObjResourceReader.cs  PacmanDescriptor.cs  Program.cs  Projekt.csproj  Projekt.sln
Projekt/Resources/: bonus_ball.mtl  ghost.mtl  maze.txt  maze_tester.txt  mazeidk.txt  wall.mtl  wall4.mtl
Projekt/Shaders/: FragmentShader.frag  VertexShader.vert
lab1/L1_1/: L2.cs  L3.cs  Program.cs
